# Ignite

./: Code_of_conduct.md  LICENSE  README.md  Setup-guide.md  build.gradle  contributing.md  settings.gradle
.github/workflows/: apisec-scan.yml  contrast-scan.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ignite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: AddUser.java  ContentObject.java  MainObjectClass.java  MainResponseModelClass.java  MessageObjectClass.java  Post.java  RoutingObject.java  ToObject.java  User.java  dashboard_bill_model.java
app/src/main/java/Models/InterFace/: OurRetrofitClient.java
app/src/main/java/adapters/: dashboard_list_adapter.java
app/src/main/java/com/example/ignite/: Add_Customer_Activity.java  ChatActivity.java  DiscoverActivity.java  LoadingIndicator.java  MainActivity.java  NotificationActivity.java  SplashActivity.java  login.java  sign_up.java  webview.java
app/src/main/java/com/example/ignite/Data/: PostRequest.java
app/src/main/res/drawable/: form_et_bg.xml  ic_baseline_add_24.xml  ic_baseline_chat_24.xml  ic_baseline_info_24.xml  ic_baseline_logout_24.xml  ic_baseline_people_24.xml  list_bg.xml  sign_up_button_bg.xml
app/src/main/res/drawable-v24/: btn_background.xml  edt_background.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_chat.xml  activity_discover.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_sign_up.xml  activity_splash.xml  activity_webview.xml  chat_layout.xml  customer_detail.xml  header_menu.xml  loading_bar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ignite/: ExampleUnitTest.java
(+1 files in other folders)
