<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Customer_Activity"
    android:orientation="vertical"
    android:layout_marginTop="0dp"
    android:background="@color/blue_1">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Add Customer Details"
      android:textColor="@color/white"
      android:textAlignment="center"
      android:textSize="25dp"
      android:background="@color/DarkBlueGray"
      android:padding="10dp"
      >
  </TextView>

  <EditText
      android:id="@+id/edt_uz_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="15dp"
      android:layout_marginRight="20dp"
      android:height="50dp"
      android:background="@drawable/form_et_bg"
      android:hint="@string/name"
      android:inputType="textPersonName"
      android:padding="13dp"
      android:textColor="@color/white"
      android:textColorHint="@color/BlueGray" />

  <EditText
      android:id="@+id/edt_uz_phone"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="5dp"
      android:layout_marginRight="20dp"
      android:height="50dp"
      android:textColor="@color/white"
      android:background="@drawable/form_et_bg"
      android:hint="Phone Number"
      android:inputType="phone"
      android:padding="13dp"
      android:textColorHint="@color/BlueGray" />

  <EditText
      android:id="@+id/edt_uz_email"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="5dp"
      android:layout_marginRight="20dp"
      android:height="50dp"
      android:background="@drawable/form_et_bg"
      android:hint="Email"
      android:inputType="textEmailAddress"
      android:padding="13dp"
      android:textColor="@color/white"
      android:textColorHint="@color/BlueGray" />

  <EditText
      android:id="@+id/edt_Uz_bill"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="5dp"
      android:layout_marginRight="20dp"
      android:height="50dp"
      android:background="@drawable/form_et_bg"
      android:hint="Bill Amount"
      android:inputType="number"
      android:padding="13dp"
      android:textColor="@color/white"
      android:textColorHint="@color/BlueGray" />

  <EditText
      android:id="@+id/edt_uz_remark"
      android:layout_width="match_parent"
      android:layout_height="214dp"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="5dp"
      android:layout_marginRight="20dp"
      android:height="50dp"
      android:background="@drawable/form_et_bg"
      android:gravity="start"
      android:hint="Remark"
      android:inputType="textPersonName"
      android:padding="13dp"
      android:textColor="@color/white"
      android:textColorHint="@color/BlueGray" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="20dp"
      android:layout_gravity="center_horizontal">
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:text="Cancel"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        >

    </Button>
    <Button
        android:id="@+id/btn_add"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:text="add"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        >

    </Button>

  </LinearLayout>






  </LinearLayout>