<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sign_up"
    android:background="@color/DarkBlueGray"
    >

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
            android:src="@drawable/sgnphoto">

        </ImageView>


    <TextView
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:height="50dp"
        android:background="@drawable/edt_background"
        android:hint="@string/name"
        android:padding="13dp"
        android:textColorHint="@color/white" />

    <EditText
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:height="50dp"
        android:background="@drawable/edt_background"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:padding="13dp" />
    <EditText
        android:inputType="phone"
        android:textColor="@color/white"
        android:id="@+id/edt_phno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:height="50dp"
        android:background="@drawable/edt_background"
        android:hint="Phone Number"
        android:textColorHint="@color/white"
        android:padding="13dp" />
    <EditText
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:height="50dp"
        android:padding="13dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_email"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:background="@drawable/edt_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:autofillHints="null"
        />


    <Button
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Register"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_background"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20sp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Already have an account ?"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp"/>

        <TextView
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/change_to_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="6dp"
            android:text="Login"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/LightPink"
            android:layout_marginStart="10dp"
            android:textSize="18dp"/>


    </LinearLayout>

    <Button
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/sign_up_button_bg"
        android:drawableLeft="@drawable/google"
        android:drawablePadding="5dp"
        android:padding="15dp"
        android:text="Google"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

</LinearLayout>