<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:orientation="vertical"
    android:background="@color/DarkBlueGray">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:text="Ignite"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sgnphoto"
        />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Login"
    android:layout_marginTop="20sp"
    android:textColor="@color/white"
    android:textSize="30dp"
    android:textStyle="bold"
    android:layout_gravity="center_horizontal"
    />


    <EditText
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        android:id="@+id/edt_email_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_logo"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:height="50dp"
        android:background="@drawable/edt_background"
        android:hint="Email"
        android:padding="13dp"
        android:textColorHint="@color/white" />

    <EditText
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:id="@+id/edt_password_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_email"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:height="50dp"
        android:background="@drawable/edt_background"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:padding="13dp" />

    <Button
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/btn_login_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:width="150dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_background"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Don't have an account ?"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp"/>

        <TextView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/change_to_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center_horizontal"
            android:text=" Sign up here"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/LightPink"
            android:textSize="18dp"/>


    </LinearLayout>


</LinearLayout>