<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sign_up"
    android:background="@color/blue_1"
    >

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo2" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:height="50dp"
        android:background="@drawable/edt_background"
        android:hint="@string/name"
        android:padding="13dp"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:height="50dp"
        android:background="@drawable/edt_background"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:padding="13dp" />
    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:height="50dp"
        android:padding="13dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_email"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:background="@drawable/edt_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:autofillHints="null"
        />
    <EditText
        android:id="@+id/edt_confirm_password"
        android:layout_width="match_parent"
        android:height="50dp"
        android:padding="13dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_password"
        android:layout_marginTop="10dp"
        android:hint="Confirm Password"
        android:textColorHint="@color/white"
        android:background="@drawable/edt_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:autofillHints="null"
        />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_confirm_password"
        android:width="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_background"
        android:textColor="@color/blue_1"
        android:textSize="15sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Already have an account ?"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/change_to_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text=" Sign in here"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/yellow_1"
            android:textSize="18dp"/>


    </LinearLayout>



</LinearLayout>