<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/DarkBlueGray"
    app:cardCornerRadius="8dp"
    android:layout_margin="3dp"
    android:layout_marginBottom="5dp"
    android:padding="10dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#181827"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="2"
                android:padding="4dp"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:layout_marginEnd="13dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_background"
                android:src="@drawable/ic_baseline_delete_24" />




        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/idPhone"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/list_bg"
                android:layout_gravity="center_vertical"
                android:padding="9dp"
                android:textSize="18dp"
                android:text="Phone"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/bill_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idEmail"
                android:layout_margin="3dp"
                android:background="@drawable/btn_background"
                android:padding="9dp"
                android:text="BIll"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />




        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idEmail"
            android:layout_below="@id/idPhone"
            android:layout_margin="3dp"
            android:padding="10dp"
            android:textSize="18dp"
            android:background="@drawable/list_bg"
            android:text="Email"
            android:textColor="@color/white"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/idremark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bill_id"
            android:layout_margin="3dp"
            android:padding="9dp"
            android:text="Remark"
            android:textColor="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>




    </LinearLayout>

</androidx.cardview.widget.CardView>

