<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="20dp"
    android:background="@color/DarkBlueGray">
    
    <ImageView
        android:paddingStart="20dp"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/sgnphoto">

    </ImageView>


</LinearLayout>